# Bee-Android

./: .gitignore  README.md  build.gradle  keystore.properties  keystore_private.properties  local.properties
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gsm/bee_assistant_android/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsm/bee_assistant_android/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/gsm/bee_assistant_android/di/app/: MyApplication.kt
app/src/main/java/com/gsm/bee_assistant_android/di/component/: AppComponent.kt
app/src/main/java/com/gsm/bee_assistant_android/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gsm/bee_assistant_android/di/module/fragment/: CafeteriaModule.kt  CalendarModule.kt  ClassroomModule.kt  MainModule.kt  SetSchoolDialogModule.kt
app/src/main/java/com/gsm/bee_assistant_android/di/module/login/: LoginActivityModule.kt
app/src/main/java/com/gsm/bee_assistant_android/di/module/main/: MainActivityModule.kt
app/src/main/java/com/gsm/bee_assistant_android/di/module/setschool/: SetSchoolActivityModule.kt
app/src/main/java/com/gsm/bee_assistant_android/di/module/splash/: SplashActivityModule.kt
app/src/main/java/com/gsm/bee_assistant_android/di/scope/: ActivityScope.kt
app/src/main/java/com/gsm/bee_assistant_android/retrofit/domain/: ClassroomToken.kt
app/src/main/java/com/gsm/bee_assistant_android/retrofit/domain/classroom/: ClassroomLink.kt  ClassroomToken.kt  ClassroomTokenUpdate.kt  ResponseClassWork.kt
app/src/main/java/com/gsm/bee_assistant_android/retrofit/domain/school/: Meal.kt  Schedule.kt
app/src/main/java/com/gsm/bee_assistant_android/retrofit/domain/user/: SchoolInfoUpdate.kt  UserInfo.kt
app/src/main/java/com/gsm/bee_assistant_android/retrofit/network/: ClassroomApi.kt  SchoolApi.kt  SchoolInfoApi.kt  UserApi.kt
app/src/main/java/com/gsm/bee_assistant_android/retrofit/repository/: SchoolRepository.kt  UserRepository.kt
app/src/main/java/com/gsm/bee_assistant_android/ui/: LoginActivity.kt  MainActivity.kt  SetSchoolActivity.kt  SetSchoolDialogFragment.kt  SplashActivity.kt
app/src/main/java/com/gsm/bee_assistant_android/ui/cafeteria/: CafeteriaContract.kt  CafeteriaFragment.kt  CafeteriaPresenter.kt
app/src/main/java/com/gsm/bee_assistant_android/ui/calendar/: CalendarContract.kt  CalendarFragment.kt  CalendarPresenter.kt
app/src/main/java/com/gsm/bee_assistant_android/ui/classroom/: ClassroomContract.kt  ClassroomFragment.kt  ClassroomPresenter.kt
app/src/main/java/com/gsm/bee_assistant_android/ui/contract/: LoginContract.kt  MainContract.kt  SetSchoolContract.kt  SetSchoolDialogContract.kt  SplashContract.kt
app/src/main/java/com/gsm/bee_assistant_android/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/gsm/bee_assistant_android/ui/login/classroom/: ClassroomLoginActivity.kt  ClassroomLoginContract.kt  ClassroomLoginPresenter.kt
app/src/main/java/com/gsm/bee_assistant_android/ui/login/google/: GoogleLoginActivity.kt  GoogleLoginContract.kt  GoogleLoginPresenter.kt
app/src/main/java/com/gsm/bee_assistant_android/ui/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/gsm/bee_assistant_android/ui/presenter/: LoginPresenter.kt  MainPresenter.kt  SetSchoolDialogPresenter.kt  SetSchoolPresenter.kt  SplashPresenter.kt
app/src/main/java/com/gsm/bee_assistant_android/ui/setschool/: SetSchoolActivity.kt  SetSchoolContract.kt  SetSchoolPresenter.kt
app/src/main/java/com/gsm/bee_assistant_android/ui/setschool_dialog/: SetSchoolDialogContract.kt  SetSchoolDialogFragment.kt  SetSchoolDialogPresenter.kt
app/src/main/java/com/gsm/bee_assistant_android/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/gsm/bee_assistant_android/utils/: PreferenceManager.kt  ProgressUtil.kt
app/src/main/res/drawable/: dark_orange_border.xml  dark_orange_button.xml  gray_border.xml  gray_button.xml  gray_stroke.xml  ic_arrow_drop_down_black_24dp.xml  icon_classroom.xml  main_button.xml  orange_button.xml  spinner.xml
app/src/main/res/drawable-v23/: bg_drawer.xml  circle_point.xml
app/src/main/res/layout/: activity_classroom_login.xml  activity_login.xml  activity_main.xml  activity_set_school.xml  activity_splash.xml  calendar_list_view_item.xml  class_work_list_view.xml  fragment_cafeteria.xml  fragment_calendar.xml  fragment_classroom.xml  fragment_main.xml  list_view_item.xml  meal_table.xml  navigation_header.xml  progress_bar.xml  title_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  font.xml  spinner_data.xml  strings.xml  styles.xml
app/src/test/java/com/gsm/bee_assistant_android/: RetrofitTest.kt
gradle/wrapper/: gradle-wrapper.properties
