<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="setschool"
            type="com.gsm.bee_assistant_android.ui.SetSchoolActivity" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".ui.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/bg_honeycomb"
                android:layout_width="170dp"
                android:layout_height="130dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/title_font_dark_orange"
                android:text="AI 꿀벌" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/title_font_black"
                android:text="을"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            style="@style/title_font_black"
            android:text="선택해주셔서 감사합니다."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            style="@style/content_font_black"
            android:text="학교 설정을 해주세요.\n원하지 않으신다면 '건너뛰기'를 눌러주세요."
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/gray_button"
                style="@style/button_font_orange"
                android:clickable="false"
                android:text="Done!"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Spinner
                    android:id="@+id/region_Spinner"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/school_Kind_Spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:entries="@{setschool.presenter.regionList}"
                    android:overlapAnchor="false"
                    android:background="@drawable/spinner"/>

                <Spinner
                    android:id="@+id/school_Kind_Spinner"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/region_Spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:entries="@{setschool.presenter.schoolKindList}"
                    android:overlapAnchor="false"
                    android:background="@drawable/spinner" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Spinner
                android:id="@+id/schoolName_Spinner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:entries="@{setschool.presenter.schoolNameList}"
                android:overlapAnchor="false"
                android:background="@drawable/spinner"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/orange_button"
                style="@style/button_font_white"
                android:text="학교 설정" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/gray_button"
                style="@style/button_font_black"
                android:text="건너뛰기" />

        </LinearLayout>

    </LinearLayout>

</layout>