<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="mainfragment"
            type="com.gsm.bee_assistant_android.ui.main.MainFragment" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/explainText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginStart="30dp"
            style="@style/title_font_dark_orange"
            android:text="'야, 꿀벌'"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            style="@style/title_font_black"
            android:text="이라고 불러보세요." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp"
            style="@style/content_font"
            android:textColor="#393939"
            android:text="&quot;야, 꿀벌, 오늘 중식이 뭐야&quot;" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            style="@style/content_font"
            android:textColor="#717171"
            android:text="&quot;야, 꿀벌, 오늘 해야 할 과제가 뭐야&quot;" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            style="@style/content_font"
            android:textColor="#989898"
            android:text="&quot;야, 꿀벌, 오늘 날씨는 어때&quot;" />

    </LinearLayout>

</layout>